{
  "name": "codingquestions",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "parcel  public/vDom/index.html -p 4000",
    "postinstall": "parcel build public/vDom/index.html"
  },
  "dependencies": {
    "comp": "^1.10.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "render": "^0.1.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
